<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="png" sizes="16x16" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

	<title>God hyo shin	</title>
	 <meta charset="utf-8">
		<style type="text/css">
			body{background: black;}
				nav{padding-left: 5%; width:3000px; height:100px;padding-top: 60%;}
    			nav ul{list-style:none; font-size:50px;text-align: center;padding: 0;}
    			nav li{width:500px; height:60px; padding-left:40px; float:left; text-align: center; line-height: 80px;}
    			li a{text-decoration: none; transition: all 1s;}
    			li a:link, li a:hover, li a:active, li a:visited{text-decoration: none; color: white; display: block;}
    			li a:hover{background:white; color:black;}
			.wrap{width: 3000px; height:2000px; margin: auto; margin-top: 100px; background: url(home.png); background-size: cover;}
			.tree{display: block; position: absolute; left: 1840px; margin-top: 1000px; animation: ro6 100s infinite; }
           @keyframes ro6{
           from{top:0px;}
           to{top:0px;transform:rotate(-360deg)}}}

           	.wrap1{width: 2000px; height: 2000px; margin: auto; display: block; margin-right: 30%; padding-right: 30%;}
           	.pas{width: 3000px; margin: auto; position: relative;}
           section h1{font-size: 100px; color: white; margin-right: 30%; text-align: right; padding-right:30px; margin: auto; display: block; margin-top: 200px;}
           section p{font-size: 50px; color: white; text-align: right; line-height: 100px; padding-right: 10px;padding-right:30px; margin: auto; display: block;}
           section 

 
		

		</style>		
		</head>
<body>
	<div class="wrap">
		<div class="tree">
		<img src="home tree.png" style="width: 500px; height: 500px; position: absolute;" >
		</div>

		 <nav>
   		 <ul>
     		 <li><a href="" target="_top">PROFILE</a></li>
     		 <li><a href="">WHY WHO</a></li>
     		 <li><a href="" target="_top"><img src="menu.png" style="width: 60px;"></a></li>
      		<li><a href="">HISTORY</a></li>
      		<li><a href="" target="_top">PICTURE</a></li>
    	</ul>
 		</nav>
  		

		</div>
	</div>

	<div class="wrap1">
		<section class="pas">
		<img src="profile-img.png" style="margin:auto; display: block; padding-left:10px; position: absolute;">
		<h1>박효神, 누구인가?</h1>
		<br>
		<br>
		<p>한국의 남성 발라드 대표가수 '김,나,박,이'의 "박"을 맡고 있는 그는<br>
		39세(만 37세): 사수자리: 닭띠
		<br>
		출생  1981년 12월 1일
		<br>
		소속사  글러브엔터테인먼트
		<Br>
		신체  178cm, 65kg, O형
		<br>
		가족  2남 중 둘째
		<Br>
		데뷔  1999년 1집 앨범[해줄수 없는 일]
		<br>
		<br>
		19살에 처음 데뷔한 그는 가창력은 물론 OST, 뮤지컬, 방송까지.
		<br>
		거기다 그 퀄리티는 말도 못한다고..

				</p>

		</section>
	</div>

</body>
</html>
